# CloudWorkSpace

./: .gitignore  README.md
AppWorkSpace/: workspace.json
AppWorkSpace/acsweb/: app.js  (+6 more)
CloudServerWorkSpace/: .gitignore  README.md  pom.xml  计划完善.md
CloudServerWorkSpace/acsdomain/: pom.xml
CloudServerWorkSpace/acsdomain/src/main/java/com/satellite/entitis/: SatPosEx.java
CloudServerWorkSpace/acsdomain/src/main/java/com/satellite/utils/: SatelliteUtil.java  TleUtil.java
CloudServerWorkSpace/acsdomain/src/main/resources/: rebel.xml
CloudServerWorkSpace/acsserver/: pom.xml
CloudServerWorkSpace/acsserver/db/: acdb.sql
CloudServerWorkSpace/acsserver/src/main/java/com/acs/common/: AcsConstants.java
CloudServerWorkSpace/acsserver/src/main/java/com/acs/controller/: AutoCoderController.java  DataProcessController.java  SatelliteController.java  ServiceMangerController.java  VersionController.java
CloudServerWorkSpace/acsserver/src/main/java/com/acs/dao/: IBaseDao.java
CloudServerWorkSpace/acsserver/src/main/java/com/acs/dao/impl/: DataBaseDaoImpl.java
CloudServerWorkSpace/acsserver/src/main/java/com/acs/interceptor/: AcsInterceptor.java
CloudServerWorkSpace/acsserver/src/main/java/com/acs/listener/: EnvironmentInitListener.java
CloudServerWorkSpace/acsserver/src/main/java/com/acs/model/database/: DBConnectInfo.java
CloudServerWorkSpace/acsserver/src/main/java/com/acs/model/file/: FileInfo.java
CloudServerWorkSpace/acsserver/src/main/java/com/acs/model/project/: ProjectConfigInfo.java  ProjectParams.java  WebProjectConfigInfo.java  WebProjectPaths.java
CloudServerWorkSpace/acsserver/src/main/java/com/acs/model/satellite/: TleGroupInfo.java
CloudServerWorkSpace/acsserver/src/main/java/com/acs/model/svrreg/: SvrCatalog.java  SvrInfo.java
CloudServerWorkSpace/acsserver/src/main/java/com/acs/service/: IBaseService.java
CloudServerWorkSpace/acsserver/src/main/java/com/acs/service/impl/: DataBaseServiceImpl.java
CloudServerWorkSpace/acsserver/src/main/java/com/acs/swagger/: SwaggerConfig.java
CloudServerWorkSpace/acsserver/src/main/java/com/acs/util/: DateTimeUtil.java  FileUtil.java  JSONParserUtil.java  PinyinUtil.java  SQLParseUtil.java  Sort4JSONArrayUtil.java  StringUtils.java  UUIDUtil.java
CloudServerWorkSpace/acsserver/src/main/java/com/acs/util/db/: Column.java  DataProcessSupport.java  DbUtils.java  SatelliteSupport.java  SvrManagerSupport.java  Table.java
CloudServerWorkSpace/acsserver/src/main/java/com/acs/util/download/: DelAllFile.java  FileDownload.java  FileZip.java  PathUtil.java  PublicUtil.java
CloudServerWorkSpace/acsserver/src/main/java/com/acs/util/gdal/: GdalUtil.java
CloudServerWorkSpace/acsserver/src/main/java/com/acs/util/redis/: RedisCacheUtil.java
CloudServerWorkSpace/acsserver/src/main/java/com/acs/util/velocity/: VelocityUtils.java
CloudServerWorkSpace/acsserver/src/main/resources/: jdbc.properties  log4j2.xml  mybatis-config.xml  rebel.xml  redis.properties  spring-application.xml  spring-mvc.xml  spring-redis.xml  sysconfig.properties  tles.txt
CloudServerWorkSpace/acsserver/src/main/resources/projectfiles/: CommonInterceptor.vm  EnvironmentInitListener.vm  RedisCacheUtil.vm  SqlCostInterceptor.vm  SwaggerConfig.vm  index.vm  jdbc.properties.vm  mybatis-config.vm  org.eclipse.wst.common.component.vm  pom.vm  project.vm  redisproperties.vm  spring-application.vm  spring-mvc.vm  spring-redis.vm  web.vm
CloudServerWorkSpace/acsserver/src/main/resources/projecttemplate/src/main/resources/: log4j2.xml
CloudServerWorkSpace/acsserver/src/main/resources/templates/acs4customize/: Controller.vm  DaoInterface.vm  Entity4Request.vm  Entity4Response.vm  Javascript.vm  Mapper.vm  Mapping.vm  Service.vm  ServiceInterface.vm
CloudServerWorkSpace/acsserver/src/main/resources/templates/acs4onekey/: Controller.vm  DaoInterface.vm  Entity.vm  Javascript.vm  Mapper.vm  Mapping.vm  Service.vm  ServiceInterface.vm
CloudServerWorkSpace/acsserver/src/main/resources/templates/acs4sql/: Controller.vm  DaoInterface.vm  Entity4Request.vm  Entity4Response.vm  Javascript.vm  Mapper.vm  Mapping.vm  Service.vm  ServiceInterface.vm
CloudServerWorkSpace/acsserver/src/main/resources/templates/web/module4customize/: NoPage-ModuleController.vm  NoPage-ModuleModel.vm  NoPage-ModuleView.vm  Page-ModuleController.vm  Page-ModuleModel.vm  Page-ModuleView.vm
CloudServerWorkSpace/acsserver/src/main/resources/templates/web/module4onekey/: NoPage-ModuleController.vm  NoPage-ModuleModel.vm  NoPage-ModuleView.vm  Page-ModuleController.vm  Page-ModuleModel.vm  Page-ModuleView.vm
CloudServerWorkSpace/acsserver/src/main/resources/templates/web/module4sql/: NoPage-ModuleController.vm  NoPage-ModuleModel.vm  NoPage-ModuleView.vm  Page-ModuleController.vm  Page-ModuleModel.vm  Page-ModuleView.vm
CloudServerWorkSpace/acsserver/src/main/resources/webprojectfiles/: AjaxUtil.vm  App.js.vm  AppConfig.vm  AppController.vm  Application.vm  ChartUtil.vm  CustomPageToolBar.vm  CustomWindow.vm  LayoutUtil.vm  LeftController.vm  LeftModel.vm  LeftView.vm  MainController.vm  MainModel.vm  MainView.vm  ModuleUtil.vm  SearchFieldUtil.vm  SearchTextUtil.vm  WrapUtil.vm
CloudServerWorkSpace/acsserver/src/main/resources/webprojecttemplate/: dev.cmd  sysconfig.properties  test.cmd  workspace.json
CloudServerWorkSpace/acsserver/src/main/resources/webprojecttemplate/app/: Application.scss
CloudServerWorkSpace/acsserver/src/main/resources/webprojecttemplate/app/view/module/: SystemModule.json
CloudServerWorkSpace/acsserver/src/main/resources/webprojecttemplate/resources/: Readme.md
CloudServerWorkSpace/acsserver/src/main/resources/webprojecttemplate/resources/css/: loading.css
CloudServerWorkSpace/acsserver/src/main/webapp/: index.jsp
CloudServerWorkSpace/acsserver/src/main/webapp/WEB-INF/: web.xml
CloudServerWorkSpace/acsserver/src/main/webapp/WEB-INF/swagger/: index.html
CloudServerWorkSpace/acsserver/src/test/java/: TestLog4j2.java  TestRedis.java
CloudServerWorkSpace/acsserver/src/test/java/com/acs/controller/: DataProcessControllerTest.java
(+96 files in other folders)
