<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>acscloud</artifactId>
        <groupId>com</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>acsserver</artifactId>
    <packaging>war</packaging>

    <name>AcsServer</name>
    <!-- 网站地址根据需要确定 -->
    <url>http://www.piesat.com.cn/</url>

    <dependencies>
        <dependency>
            <groupId>com</groupId>
            <artifactId>acsdomain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- gdal geojson start -->
        <dependency>
            <groupId>gdal</groupId>
            <artifactId>gdal</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/gdal.jar</systemPath>
        </dependency>

        <!--json 2.4版本 正常-->
        <dependency>
            <groupId>net.sf.json-lib</groupId>
            <artifactId>json-lib</artifactId>
            <version>2.4</version>
            <classifier>jdk15</classifier>
        </dependency>

        <dependency>
            <groupId>gt-geojson</groupId>
            <artifactId>gt-geojson</artifactId>
            <version>9.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/gt-geojson-9.3.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/json-simple-1.1.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>jts</groupId>
            <artifactId>jts</artifactId>
            <version>1.14</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jts-1.14.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>jtsio</groupId>
            <artifactId>jtsio</artifactId>
            <version>1.14</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/jtsio-1.14.jar</systemPath>
        </dependency>
        <!-- gdal end -->

        <!--database start-->
        <dependency>
            <groupId>ojdbc14</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/ojdbc14.jar</systemPath>
        </dependency>
        <!--database end-->
    </dependencies>
</project>
